# Website-For-University-Of-Peloponnese

./: DeluzionalPenguinz.sln  README.md
DeluzionalPenguinz.API/: DeluzionalPenguinz.API.csproj  Program.cs  appsettings.json
DeluzionalPenguinz.API/Controllers/: AnouncementsController.cs  AuthenticationController.cs  BananasController.cs  UserController.cs
DeluzionalPenguinz.API/Properties/: launchSettings.json
DeluzionalPenguinz.API/Services/: AnouncementsRepository.cs  AuthenticationRepository.cs  DBHelper.cs  DBSeeder.cs
DeluzionalPenguinz.API/Services/IServices/: IAuthenticationRepository.cs  IDBSeeder.cs
DeluzionalPenguinz.DataAccess/: ApplicationDbContext.cs  DeluzionalPenguinz.DataAccess.csproj
DeluzionalPenguinz.DataAccess/Migrations/: 20220108203541_InitialCreate.Designer.cs  20220108203541_InitialCreate.cs  20220108210916_addedHumanType.Designer.cs  20220108210916_addedHumanType.cs  20220110205149_pleasework.Designer.cs  20220110205149_pleasework.cs  20220117044548_againinitialcreate.Designer.cs  20220117044548_againinitialcreate.cs  20220117045231_conflicts.Designer.cs  20220117045231_conflicts.cs  ApplicationDbContextModelSnapshot.cs
DeluzionalPenguinz.DataAccess/Models/: Anouncement.cs  Course.cs  DomainObject.cs  Human.cs
DeluzionalPenguinz.DataAccess/Services/: AnouncementsDataService.cs  CourseDataService.cs
DeluzionalPenguinz.Models/Identity/: AnouncementDTO.cs  BooleanResponse.cs  CourseDTO.cs  CreateNewAnouncementResponse.cs  HumanDTO.cs  HumanType.cs  IdResponse.cs  JwtResponse.cs  Response.cs  UpdateAnouncementResponse.cs  UserLogin.cs  UserRegister.cs
DeluzionalPenguinz.UOP/: App.razor  DeluzionalPenguinz.UOP.csproj  Program.cs  _Imports.razor
DeluzionalPenguinz.UOP/Extensions/: NavigationManagerExtension.cs
DeluzionalPenguinz.UOP/Identity/: CustomAuthStateProvider.cs
DeluzionalPenguinz.UOP/Pages/: AllAnouncements.razor  AllAnouncements.razor.cs  AnouncementModel.razor  AnouncementModel.razor.cs  LoginRegister.razor  LoginRegister.razor.cs  MyAnouncements.razor  MyAnouncements.razor.cs
DeluzionalPenguinz.UOP/Properties/: launchSettings.json
DeluzionalPenguinz.UOP/Services/: AnouncementsService.cs  AuthenticationService.cs  BananaService.cs
DeluzionalPenguinz.UOP/Services/IServices/: IAuthenticationService.cs
DeluzionalPenguinz.UOP/Shared/: MainLayout.razor  MainLayout.razor.cs
DeluzionalPenguinz.UOP/StaticResources/: ApplicationStaticResources.cs
DeluzionalPenguinz.UOP/output/wwwroot/: index.html  service-worker-assets.js  service-worker.js
DeluzionalPenguinz.UOP/output/wwwroot/_framework/: DeluzionalPenguinz.Models.dll.br  DeluzionalPenguinz.UOP.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Net.Http.Json.dll.br  System.Private.CoreLib.dll.br  System.Security.Claims.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.yrben98pfj.js  dotnet.6.0.1.yrben98pfj.js.br  dotnet.wasm  netstandard.dll.br
DeluzionalPenguinz.UOP/output/wwwroot/css/: app.css
DeluzionalPenguinz.UOP/wwwroot/: index.html  manifest.json
DeluzionalPenguinz.UOP/wwwroot/css/: AnouncementsStyle.css  EditAnouncementsStyle.css  LoginStyle.css  Main.css  SingleAnouncementStyle.css  app.css  cssReset.css
Test/Properties/: launchSettings.json
Test/wwwroot/: index.html
wwwroot/: DeluzionalPenguinz.UOP.styles.css  index.html  service-worker-assets.js  service-worker.js
wwwroot/_framework/: DeluzionalPenguinz.UOP.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.ComponentModel.Annotations.dll.br  System.Net.Http.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br
